/**
 *       _____           _____          _________             .__  __
 *      /  _  \         /  _  \        /   _____/__ __  _____ |__|/  |________  ____
 *     /  /_\  \       /  /_\  \       \_____  \|  |  \/     \|  \   __\_  __ \/  _ \
 *    /    |    \     /    |    \      /        \  |  /  Y Y  \  ||  |  |  | \(  <_> )
 *    \____|__  / /\  \____|__  / /\  /_______  /____/|__|_|  /__||__|  |__|   \____/
 *            \/  \/          \/  \/          \/            \/
 *
 *    |_ _|__|_ _  _. / / _  _ _ _ ._|_|_   _ _    . _|
 *    | | |  | |_)_\./ / (_|_\| | || | | |.| | |\/.|(_|
 *             |                                /
 */


    ######################################
    |               Author               |
    ######################################
    * Agus Adhi Sumitro                  *
    * https://asmtith.my.id              *
    * aasumitro@gmail.com                *
    **************************************
