/**
 *       _____           _____          _________             .__  __
 *      /  _  \         /  _  \        /   _____/__ __  _____ |__|/  |________  ____
 *     /  /_\  \       /  /_\  \       \_____  \|  |  \/     \|  \   __\_  __ \/  _ \
 *    /    |    \     /    |    \      /        \  |  /  Y Y  \  ||  |  |  | \(  <_> )
 *    \____|__  / /\  \____|__  / /\  /_______  /____/|__|_|  /__||__|  |__|   \____/
 *            \/  \/          \/  \/          \/            \/
 *
 *    |_ _|__|_ _  _. / / _  _ _ _ ._|_|_   _ _    . _|
 *    | | |  | |_)_\./ / (_|_\| | || | | |.| | |\/.|(_|
 *             |                                /
 */

****************************************** How it works! ******************************************
 #1 First when user launch the app index.php will handle it
 #2 After that index.php will check to /bootsrap/app.php
 #3 In /bootsrap/app.php this app waitting user request to give a response
 #4 If the request is "/" or root or others then the app will call the routers and send the
    request to the routes
 #5 In the /app/routers.php after the /bootsrap/app.php send a request the routers will
    cek the posible routers from request
 #6 For example when user go to https://this-app.id/ we assume that the reques is "/" or home
    or root the app.php will send a request to routes, the routes will search the link direction
    to home or "/" pages if the router response is to open a page he will access to controller
    in function index before open the page then the routes will send back a request to app.php
    for access the container that handle or initialization the home controller, after that the
    app.php will send a request to home controller in home controller he will go to BaseController
    for get the container view and function request in this case we have a function index so the
    controller will check the function index if the function are exist or not if the function
    is exist then he will run the function in this case the function index in home controller
    is handle the home view that will show to the user home page with twig tempalte.

****************************************** How to use! ******************************************